# M-Music

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/braincrush/mirza/com/MMusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/braincrush/mirza/com/MMusic/: ActivityExtensions.kt  ExplodeFadeOut.kt  MediaPlayerService.kt  PlaybackStatus.java  StorageUtil.kt  StorageUtils.kt
app/src/main/java/braincrush/mirza/com/kotlindemo/: BlankFragment.kt
app/src/main/java/com/mirza/mmusic/: ActivityExtensions.kt  AppPreferences.kt  ExplodeFadeOut.kt  MediaPlayerService.kt  MediaPlayerServiceC.kt  PlaybackStatus.java  StorageUtil.kt
app/src/main/java/com/mirza/mmusic/ACRCloudClasses/: ACRCloudExtrTool.java  ACRCloudRecognizer.java
app/src/main/java/com/mirza/mmusic/MediaPlayerClasses/: Constants.kt  HardButtonReceiver.kt  MediaPlayerService.kt
app/src/main/java/com/mirza/mmusic/activities/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/mirza/mmusic/adapter/: MusicListAdapter.kt  PlayerPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mirza/mmusic/customs/: BlurBuilder.kt
app/src/main/java/com/mirza/mmusic/extensions/: ActivityExtensions.kt  GlobalExtensions.kt
app/src/main/java/extensions/: GlobalExtensions.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_back.xml  ic_back_small.xml  ic_close.xml  ic_close_button.xml  ic_compact_disc.xml  ic_down_arrow.xml  ic_fav_emp.xml  ic_fav_filled.xml  ic_launcher_background.xml  ic_letter_m.xml  ic_letter_m_box.xml  ic_lyrics.xml  ic_music_player.xml  ic_n_back.xml  ic_n_next.xml  ic_n_pause.xml  ic_n_play.xml  ic_next.xml  ic_next_small.xml  ic_pause.xml  ic_pause_button.xml  ic_pause_button_small.xml  ic_play_button.xml  ic_play_button_filled.xml  ic_play_button_small.xml  ic_repeat.xml  ic_repeat_disabled.xml  ic_skip_track.xml  ic_song_playlist.xml  rounded_view.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  audio_list_item.xml  fragment_blank.xml  fragment_lyrics.xml  fragment_music_list.xml  fragment_music_player.xml  fragment_song_info.xml  old_layout.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
