<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="braincrush.mirza.com.MMusic.activities.MainActivity">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/music"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name of song"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:theme="@style/MySeekBarTheme" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_view"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_view"
                android:src="@drawable/ic_play_button" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_view"
                android:src="@drawable/ic_next" />
        </LinearLayout>

    </RelativeLayout>-->


    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_back" />
</LinearLayout>
