<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">

    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/playIcon"
        android:fontFamily="@font/music"
        android:maxLines="1"
        android:text="@string/titles"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/playIcon"
        android:fontFamily="@font/music"
        android:padding="0dp"
        android:text="@string/artist"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_music_player"
        android:contentDescription="@string/image"
        android:visibility="gone" />

</RelativeLayout>